<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/command_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Command"
        android:textSize="30sp"
        android:padding="20dp" />

</LinearLayout>